Once upon a time there was a dog that loved eating chocolate.
However too much chocolate can kill a dog so he lives in misery knowing that doing the thing he loves could kill him, so he refrains.

The arabian sea was flawless, and clear, dolaphins and string rays could be visiable swimming along side the vessel. The crew was small, 15 or so. The ranks were filled by local fishermen, scientist, and archeologists they were entering the cliffy cove, a 10 foot braker smashed the rear motor, instantaniously striping the moter of its four blades and in the process pulling the ligament of the hired help. The dig site was a mile inland, and there was no possibility of staying the night. 

They healed the man of his wounds and helped him into the base camp, and continued to the the ancient temple site, with in hours they had found an ancient israelite alter decorated with the 12 cows that symbolize the hebrew nation, the temple, exotically located nations away from its hailing land near palestine. 

Hours later a small group preformed a scarament that had not been preformed in this location for 2600 years.

the end.

